<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
<!-- <style>
h1{
    color: rgb(17, 163, 163); text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    text-decoration: underline;
    background-color: brown;

}

p{
    text-align: center;
    text-decoration: solid;
    text-shadow: 1cm;
    word-spacing: 1cm;
    font-size: 50px;
    background-color: blue;
    color: rgb(1, 10, 10);
    text-align: left;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    

    
}

</style> -->

</head>
<body>
    <h1>MY NAME IS DEEPAK MANDLOI</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi, magnam nobis eos 
        saepe voluptatum animi sunt vitae non atque placeat quos, veritatis delectus 
        mollitia quo dolores ex fugit necessitatibus!Z
   </p>
</body>
</html>